nav {
  position: relative;
  text-align: center;
  z-index: 1;
  width: 100%;
}

td {
  width: 5%;
  text-align: center;
  border-right-style: solid;
  border-left-style: solid;
  color: #ffffff;
}

td:hover {
  text-shadow: 0px 0px 3px white;
}

p {
  margin-top: 25px;
  margin-right: 100px;
  margin-left: 150px;
  font-family: Arial;
  font-size: 1vw;
}

h4 {
  padding-top: 25px;
  font-size: 1.22vw;
  margin-right: 100px;
  margin-left: 160px;
  font-family: Arial;
  font-weight: bold;
}

h2 {
  text-align:center;
}

.tabbars {
  position: absolute; 
  border-collapse: collapse; 
  background-color:  rgba(0, 0, 200, 0.6);
}

.tab {
  width: 5%;
  text-align: center;
  font-size: 30px;
  font-family: Arial;
  color: #ffffff;
  text-decoration: none;
}

.home_img {
  width: 100%;
  height: 100vh;
  display: block;
  border-bottom: 50px solid #1D4C91;
  z-index: -1;
}

.centered {
  font-size: 3.5vw;
  font-family: Arial;
  font-weight: bold;
  color: #ffffff;
  position: absolute;
  top: 46%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 0px 0px 3px black;
}

.centered2 {
  font-size: 3vw;
  font-family: Arial;
  color: #ffffff;
  position: absolute;
  top: 54%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 0px 0px 3px black;
}

.bottom_container {
  margin-left: 10vw;
  width: 80%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5em;
}

.right-textbox {
  background: #6dbfe5;
  color: white;
  text-align: center;
}

.left-textbox {
  background: #349fcd;
  color: white;
  text-align: center;
}

.bottom_img {
  width: 100%;
  height: 100%
}

.btn {
  margin-left: 30vw;
  margin-bottom: 25px;
  font-size: 20px
}